<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wy8-ql-nOo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="NcY-Zk-Uhi">
            <objects>
                <tableViewController id="ZFS-DC-0od" customClass="MainTableViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BAA-OG-555">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l6n-xU-YAL" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6n-xU-YAL" id="4Lp-8G-T7S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InP-s5-XmJ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Jf4-AR-em8"/>
                                                <constraint firstAttribute="width" constant="65" id="hYM-7g-5pN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-ES-dan">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YT0-gF-fvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-sx-BxZ">
                                            <rect key="frame" x="95" y="35" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SUF-sM-gzn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-4h-8MX">
                                            <rect key="frame" x="95" y="54" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XYn-Kz-vfe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QKL-ES-dan" firstAttribute="leading" secondItem="InP-s5-XmJ" secondAttribute="trailing" constant="15" id="0fw-v4-NKX"/>
                                        <constraint firstItem="wya-sx-BxZ" firstAttribute="top" secondItem="QKL-ES-dan" secondAttribute="bottom" constant="5" id="5zk-AF-Kim"/>
                                        <constraint firstItem="wya-sx-BxZ" firstAttribute="leading" secondItem="InP-s5-XmJ" secondAttribute="trailing" constant="15" id="8S4-1e-9HB"/>
                                        <constraint firstItem="InP-s5-XmJ" firstAttribute="centerY" secondItem="4Lp-8G-T7S" secondAttribute="centerY" id="CCI-er-04A"/>
                                        <constraint firstItem="wya-sx-BxZ" firstAttribute="trailing" secondItem="4Lp-8G-T7S" secondAttribute="trailingMargin" constant="16" id="Gzz-wy-5Fh"/>
                                        <constraint firstAttribute="trailing" secondItem="E9g-4h-8MX" secondAttribute="trailing" constant="16" id="Imy-Tl-lJP"/>
                                        <constraint firstItem="E9g-4h-8MX" firstAttribute="top" secondItem="wya-sx-BxZ" secondAttribute="bottom" constant="1" id="Mk4-6d-MOu"/>
                                        <constraint firstItem="InP-s5-XmJ" firstAttribute="leading" secondItem="4Lp-8G-T7S" secondAttribute="leading" constant="15" id="Q4w-iD-PZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="QKL-ES-dan" secondAttribute="trailing" constant="16" id="cUA-EV-RwR"/>
                                        <constraint firstItem="QKL-ES-dan" firstAttribute="top" secondItem="4Lp-8G-T7S" secondAttribute="top" constant="9" id="gb1-Wz-oKz"/>
                                        <constraint firstItem="E9g-4h-8MX" firstAttribute="leading" secondItem="InP-s5-XmJ" secondAttribute="trailing" constant="15" id="hsg-ZU-A8I"/>
                                        <constraint firstAttribute="bottom" secondItem="E9g-4h-8MX" secondAttribute="bottom" constant="10" id="xk5-Fm-0lK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="InP-s5-XmJ" id="lnM-9r-cSr"/>
                                    <outlet property="locationLabel" destination="wya-sx-BxZ" id="sYK-VU-Lrg"/>
                                    <outlet property="nameLabel" destination="QKL-ES-dan" id="eUF-TM-eKA"/>
                                    <outlet property="typeLabel" destination="E9g-4h-8MX" id="cw4-uE-Cwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFS-DC-0od" id="DKg-kY-ub2"/>
                            <outlet property="delegate" destination="ZFS-DC-0od" id="h0s-fX-2Mb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Cmw-nf-1fD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uGk-C7-nrS">
                            <connections>
                                <segue destination="bHF-dz-uc8" kind="presentation" modalPresentationStyle="fullScreen" id="wUB-tZ-i7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRx-16-4af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="38"/>
        </scene>
        <!--New Place-->
        <scene sceneID="QvP-XE-UOs">
            <objects>
                <tableViewController id="As4-NZ-9zU" customClass="NewPlaceTableViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="w4X-Vc-3Ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="UIG-Lg-fUE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fOq-BK-fmM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOq-BK-fmM" id="VJB-EA-ppr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-Y8-Vd9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JNf-Y8-Vd9" secondAttribute="trailing" id="06K-YN-NmZ"/>
                                                <constraint firstItem="JNf-Y8-Vd9" firstAttribute="leading" secondItem="VJB-EA-ppr" secondAttribute="leading" id="4cx-X3-2rO"/>
                                                <constraint firstAttribute="bottom" secondItem="JNf-Y8-Vd9" secondAttribute="bottom" id="rZf-wq-r4u"/>
                                                <constraint firstItem="JNf-Y8-Vd9" firstAttribute="top" secondItem="VJB-EA-ppr" secondAttribute="top" id="u3V-jb-0Xu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kPG-l7-W6J">
                                        <rect key="frame" x="0.0" y="285" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPG-l7-W6J" id="097-lX-FIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-E1-Pqq">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-PF-Hfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-fd-veN">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="As4-NZ-9zU" id="aKb-BU-JKq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovE-E1-Pqq" firstAttribute="top" secondItem="097-lX-FIk" secondAttribute="top" constant="8" id="5SB-U1-0Xb"/>
                                                <constraint firstAttribute="trailing" secondItem="ovE-E1-Pqq" secondAttribute="trailing" constant="16" id="FHa-xe-TFq"/>
                                                <constraint firstAttribute="bottom" secondItem="ovE-E1-Pqq" secondAttribute="bottom" constant="4" id="Rdn-HY-HOx"/>
                                                <constraint firstItem="ovE-E1-Pqq" firstAttribute="leading" secondItem="097-lX-FIk" secondAttribute="leading" constant="16" id="oig-gT-0v0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vEe-do-OwH">
                                        <rect key="frame" x="0.0" y="360" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEe-do-OwH" id="3lV-P8-RXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-rW-opO">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-lg-czq">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-o7-LTp">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="As4-NZ-9zU" id="Ski-MC-0uz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KO1-rW-opO" firstAttribute="top" secondItem="3lV-P8-RXa" secondAttribute="top" constant="8" id="3Cm-Lk-Vpc"/>
                                                <constraint firstItem="KO1-rW-opO" firstAttribute="leading" secondItem="3lV-P8-RXa" secondAttribute="leading" constant="16" id="4ak-7S-yJC"/>
                                                <constraint firstAttribute="bottom" secondItem="KO1-rW-opO" secondAttribute="bottom" constant="4" id="aBF-Ur-DUk"/>
                                                <constraint firstAttribute="trailing" secondItem="KO1-rW-opO" secondAttribute="trailing" constant="16" id="jmu-hj-ej3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vvY-zc-aJ8">
                                        <rect key="frame" x="0.0" y="435" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvY-zc-aJ8" id="Ifr-3i-hTL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Wr-52G">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-et-NaV">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Wb-1VK">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="As4-NZ-9zU" id="H2w-Hr-tgd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gio-Wr-52G" secondAttribute="bottom" constant="4" id="DGB-xP-6OY"/>
                                                <constraint firstAttribute="trailing" secondItem="gio-Wr-52G" secondAttribute="trailing" constant="16" id="PVa-JI-EVm"/>
                                                <constraint firstItem="gio-Wr-52G" firstAttribute="leading" secondItem="Ifr-3i-hTL" secondAttribute="leading" constant="16" id="Ri4-2f-XR2"/>
                                                <constraint firstItem="gio-Wr-52G" firstAttribute="top" secondItem="Ifr-3i-hTL" secondAttribute="top" constant="8" id="uVB-Ba-pBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="As4-NZ-9zU" id="FOP-ra-gpL"/>
                            <outlet property="delegate" destination="As4-NZ-9zU" id="dEC-e5-BPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="WDM-ue-pgH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TVv-dV-hue">
                            <connections>
                                <segue destination="ucO-H2-e2V" kind="unwind" unwindAction="cancelActionWith_segue:" id="Teb-dT-TBE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UHq-8W-23E"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM4-C9-63f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ucO-H2-e2V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXS-DN-vYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wy8-ql-nOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lo-Wv-abJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFS-DC-0od" kind="relationship" relationship="rootViewController" id="Bpw-ou-Nwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gB-H6-tvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3g-T6-Vo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHF-dz-uc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toM-4R-vcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="As4-NZ-9zU" kind="relationship" relationship="rootViewController" id="ytC-NX-07L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veq-Mk-Thn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
